# aic-smx

./: pom.xml
BPEL-Credit-Example/bpelContent/: GenerateOffer.bpel  GenerateOffer.bpelex  GenerateOfferArtifacts.wsdl  deploy.xml  dto.xsd
console-client/src/at/ac/tuwien/infosys/aic11/consoleclient/: Main.java
console-client/src/at/ac/tuwien/infosys/aic11/consoleclient/handler/: NewCustomerHandler.java  PlaceCreditRequestHandler.java  ShippingHandler.java
console-client/src/at/ac/tuwien/infosys/aic11/services/contract/: ContractManagement.java
console-client/src/at/ac/tuwien/infosys/aic11/services/customerrelation/: CustomerRelationsManagement.java  CustomerRelationsManagementMain.java
console-client/src/services/aic11/infosys/tuwien/ac/at/: ShipContractCallback.java  ShippingService.java
experiments/: integrate_legacy_jbi4corba (does not work).rar
experiments/BPEL-Credit-Example/bpelContent/: RatingService.wsdl
integrate_legacy/: README.txt  pom.xml  test.csv
integrate_legacy/orb.db/: NC0  servers.db
integrate_legacy/src/main/idl/: Investment.idl
integrate_legacy/src/main/java/at/ac/tuwien/infosys/aic11/integrate_legacy/converter/: InvestmentFormConverter.java
integrate_legacy/src/main/java/at/ac/tuwien/infosys/aic11/integrate_legacy/corba/: CorbaClient.java
integrate_legacy/src/main/java/at/ac/tuwien/infosys/aic11/integrate_legacy/entities/: InvestmentForm.java  RiskLevel.java
integrate_legacy/src/main/java/at/ac/tuwien/infosys/aic11/integrate_legacy/route/: CsvToCorbaRouteBuilder.java
integrate_legacy/src/main/java/at/ac/tuwien/infosys/aic11/legacy/: App.java
integrate_legacy/src/main/resources/: log4j.properties  sunorb.properties
integrate_legacy/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
integration_example/: README.txt  first.csv
integration_example/BankProductCreator/: BankProductCreator.sln
integration_example/BankProductCreator/BankProductCreator/: BankProductCreator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  InvestmentForm.cs  Program.cs
integration_example/BankProductCreator/BankProductCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
integration_example/csvrmi_blueprint/aic.esb.a.csvrmi/: pom.xml
integration_example/csvrmi_blueprint/aic.esb.a.csvrmi/src/main/java/aic/esb/a/converter/: InvestmentFormConverter.java
integration_example/csvrmi_blueprint/aic.esb.a.csvrmi/src/main/java/aic/esb/a/entities/: InvestmentForm.java  RiskLevel.java
integration_example/csvrmi_blueprint/aic.esb.a.csvrmi/src/main/java/aic/esb/a/rmi/: PrivateBankingService.java
integration_example/csvrmi_blueprint/aic.esb.a.csvrmi/src/main/java/aic/esb/a/route/: CsvRmiRouteBuilder.java
integration_example/csvrmi_blueprint/aic.esb.a.csvrmi/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
integration_example/rmiserver_osgi/aic.esb.a.rmi.rmiserver/: pom.xml
integration_example/rmiserver_osgi/aic.esb.a.rmi.rmiserver/src/main/java/aic/esb/a/entities/: InvestmentForm.java  RiskLevel.java
integration_example/rmiserver_osgi/aic.esb.a.rmi.rmiserver/src/main/java/aic/esb/a/rmi/: PrivateBankingClient.java  PrivateBankingService.java  PrivateBankingServiceImpl.java
smxb-activemq-bundle/: pom.xml
smxb-camel-bundle/: pom.xml
smxb-credit-api/: pom.xml
smxb-credit-api/src/main/java/at/ac/tuwien/infosys/aic11/legacy/exceptions/: CustomerAlreadyExistsException.java  CustomerDoesNotExistException.java  OfferDoesNotExistException.java
smxb-credit-api/src/main/java/at/ac/tuwien/infosys/aic11/legacy/interfaces/: IContractManagementLegacy.java  ICustomerRelationsLegacy.java  IRatingLegacy.java  IShippingLegacy.java
smxb-credit-api/src/main/resources/OSGI-INF/: bundle.info
smxb-credit-contract/: pom.xml
smxb-credit-contract/src/main/java/at/ac/tuwien/infosys/aic11/services/contract/: ContractManagementException.java  ContractManagementImpl.java
smxb-credit-contract/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
smxb-credit-crm/: pom.xml
smxb-credit-crm/src/main/java/at/ac/tuwien/infosys/aic11/services/crm/: CustomerRelationsManagement.java  CustomerRelationsManagementException.java  CustomerRelationsManagementImpl.java
smxb-credit-crm/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
smxb-credit-example/: pom.xml
smxb-credit-example/src/main/features/: features.xml
smxb-credit-impl/: pom.xml
smxb-credit-impl/src/main/java/at/ac/tuwien/infosys/aic11/legacy/internal/: ContractManagementLegacy.java  CustomerDAO.java  CustomerRelationsLegacy.java  OfferDAO.java  RatingLegacy.java  ShippingLegacy.java
smxb-credit-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
smxb-credit-rating/: pom.xml
smxb-credit-rating-ws/: pom.xml
smxb-credit-rating-ws/src/main/java/at/ac/tuwien/infosys/aic11/services/rating/ws/: RatingException.java  RatingService.java  RatingServiceImpl.java
smxb-credit-rating-ws/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
smxb-credit-rating/src/main/java/at/ac/tuwien/infosys/aic11/services/rating/: RatingImpl.java  RatingService.java
smxb-credit-shipping/: pom.xml
smxb-credit-shipping/src/main/java/at/ac/tuwien/infosys/aic11/services/shipping/: ShippingException.java  ShippingImpl.java
smxb-credit-shipping/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
smxb-ping-pong/: pom.xml
smxb-ping-pong/src/main/features/: features.xml
smxb-pinger/: pom.xml
smxb-pinger/src/main/java/aic/smx/: Ping.java  PingBean.java  RequestReplyQueueRouter.java
smxb-pinger/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
smxb-ponger/: pom.xml
smxb-ponger-service/: pom.xml
smxb-ponger-service/src/main/java/aic/smx/ponger/: Pong.java
smxb-ponger-service/src/main/java/aic/smx/ponger/impl/: PongBean.java
smxb-ponger-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
smxb-ponger/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
