<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>aic.smx</groupId>
	<artifactId>smx-example-root</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>smx-example</name>

	<properties>
		<camel-version>2.8.3</camel-version>
		<activemq-camel-version>5.5.1</activemq-camel-version>
		<servicemix-version>2011.02</servicemix-version>
		<maven-bundle-plugin-version>2.3.6</maven-bundle-plugin-version>
		<build-plugins-plugin-version>2.5</build-plugins-plugin-version>
		<build-helper-plugin-version>1.7</build-helper-plugin-version>
	</properties>
	
	<modules>
		<module>smxb-ping-pong</module>
		<module>smxb-credit-api</module>
		<module>smxb-credit-impl</module>
	</modules>

</project>
